* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
}

.white {
    background-color: white;
}
.black {
    background-color: black;
}
.red {
    background-color: red;
}
.blue {
    background-color: blue;
}
.yellow {
    background-color: yellow;
}

section {
    box-shadow: rgba(0, 0, 0, 0.33) 0px 54px 55px, rgba(0, 0, 0, 0.33) 0px -12px 30px, rgba(0, 0, 0, 0.33) 0px 4px 6px, rgba(0, 0, 0, 0.33) 0px 12px 13px, rgba(0, 0, 0, 0.33) 0px -3px 5px;
    border: 5px solid black;
    background-color: black;
    width : 60vw;
    height : 60vh;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 2fr 1fr 2fr 1fr 2fr 2fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 5fr 3fr 4fr 1fr 2fr;
    grid-gap: 5px;
}

#div1 {
    grid-column: 1/2;
    grid-row: 1/3;
}
#div2 {
    grid-column: 2/7;
    grid-row: 1/2;
}
#div3 {
    grid-column: 7/12;
    grid-row: 1/2;
}
#div4 {
    grid-column: 12/13;
    grid-row: 1/4;
}
#div5 {
    grid-column: 13/14;
    grid-row: 1/4;
}
#div6 {
    grid-column: 2/7;
    grid-row: 2/3;
}
#div7 {
    grid-column: 7/9;
    grid-row: 2/3;
}
#div8 {
    grid-column: 9/12;
    grid-row: 2/3;
}
#div9 {
    grid-column: 1/2;
    grid-row: 3/5;
}
#div10 {
    background-image: url(../img/FondMondrian.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 2/3;
    grid-row: 3/5;
}
#div11 {
    grid-column: 3/4;
    grid-row: 3/7;
}
#div12 {
    grid-column: 4/6;
    grid-row: 3/4;
}
#div13 {
    grid-column: 6/7;
    grid-row: 3/4;
}
#div14 {
    grid-column: 7/9;
    grid-row: 3/4;
}
#div15 {
    grid-column: 9/11;
    grid-row: 3/4;
}
#div16 {
    grid-column: 11/12;
    grid-row: 3/4;
}
#div17 {
    grid-column: 4/5;
    grid-row: 4/5;
}
#div18 {
    grid-column: 5/7;
    grid-row: 4/5;
}
#div19 {
    grid-column: 7/9;
    grid-row: 4/5;
}
#div20 {
    grid-column: 9/11;
    grid-row: 4/5;
}
#div21 {
    grid-column: 11/12;
    grid-row: 4/5;
}
#div22 {
    grid-column: 12/14;
    grid-row: 4/5;
}
#div23 {
    grid-column: 1/2;
    grid-row: 5/7;
}
#div24 {
    grid-column: 2/3;
    grid-row: 5/7;
}
#div25 {
    grid-column: 4/5;
    grid-row: 5/8;
}
#div26 {
    grid-column: 5/8;
    grid-row: 5/6;
}
#div27 {
    grid-column: 8/10;
    grid-row: 5/6;
}
#div28 {
    grid-column: 10/11;
    grid-row: 5/6;
}
#div29 {
    grid-column: 11/12;
    grid-row: 5/6;
}
#div30 {
    grid-column: 12/14;
    grid-row: 5/6;
}
#div31 {
    grid-column: 1/4;
    grid-row: 7/8;
}
#div32 {
    grid-column: 5/7;
    grid-row: 6/8;
}
#div33 {
    grid-column: 7/10;
    grid-row: 6/8;
}
#div34 {
    grid-column: 10/14;
    grid-row: 6/8;
}

footer {
    text-align: center;
}

/* Petite surprise dans la div 10 ^^

J'ai ajouté dans "img" mon Plan Grid fait à la main pour prouver la compréhension... et le temps passé :s 
Après coup, le grid-area n'aurait pas été forcement plus long à mettre en place ^^ */

